// @blue: #8FA3B3;
@blue: lighten(rgb(91, 107, 124), 40%);

@darkblue10: darken(@blue, 10%);
@darkblue20: darken(@blue, 20%);
@darkblue30: darken(@blue, 30%);
@darkblue40: darken(@blue, 40%);

@lightblue10: lighten(@blue, 10%);
@lightblue20: lighten(@blue, 20%);
@lightblue30: lighten(@blue, 30%);
@lightblue40: lighten(@blue, 40%);