@import 'colors';

html, body {
	margin: 0px;
	padding: 0px;
	text-align: center;
	font-family: sans-serif;
}

@media (min-width: 768px) {
	html, body {
		height: 100%;
		overflow: auto;
	}
}

body {
	@media (min-width: 768px ) {
		.border-left {
			height: 100%;
			border-left: 1px solid darken(@blue, 43%);
		}

		div.right {
			float: right;
			height: 100%;
		}

		div.left {
			float: left;
			height: 100%;
		}
	}

	@media (min-width: 768px) and (max-width: 960px) {
		div.right {
			width: 25%;
		}

		div.left {
			width: 75%;
		}
	}

	@media (min-width: 960px) {
		div.right {
			width: 25%;
		}

		div.left {
			width: 75%;
		}
	}

	@media (min-width: 768px) and (min-height: 700px) {
		.wrapper {
			position: relative;

			&.top {
				height: 80%;
			}

			&.bot {
				height: 20%;
			}

			.content {
				position: absolute;
				top: 50%;
				width: 100%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
			}
		}
	}

	@media (min-width: 768px) and (max-height: 700px) {
		.bot {
			.content {
				padding-top: 30px;
				padding-bottom: 50px;
			}
		}

		.border-left {
			height: auto;
			min-height: 100%;
		}
	}

	@media (max-width: 768px) {
		.right {
			margin-top: 50px;
			padding-top: 50px;
			border-top: 1px solid darken(@blue, 43%);
		}

		.contactme,
		.rouvenherzog {
			padding: 50px 0px;
		}
	}
}